{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@minissg/render-svelte": "^4.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "svelte": "^5.33.18",
    "vite": "^6.3.5",
    "vite-plugin-minissg": "^5.0.1"
  }
}
