{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@minissg/render-preact": "^3.0.0",
    "@minissg/render-react": "^3.0.0",
    "@minissg/render-solid": "^3.0.0",
    "@minissg/render-svelte": "^3.0.0",
    "@minissg/render-vue": "^3.0.0",
    "@preact/preset-vite": "^2.8.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "preact": "^10.20.1",
    "preact-render-to-string": "^6.4.1",
    "preact-ssr-prepass": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.8.16",
    "svelte": "^4.2.12",
    "vite": "^5.2.8",
    "vite-plugin-minissg": "^3.0.0",
    "vite-plugin-solid": "^2.10.2",
    "vue": "^3.4.21"
  }
}
