{
  "private": true,
  "name": "minissg-release",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "release": "node index.js"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.2"
  },
  "dependencies": {
    "picomatch": "^4.0.2"
  }
}
