{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@minissg/page": "^1.0.0",
    "@minissg/render-preact": "^3.0.1",
    "@preact/preset-vite": "^2.9.0",
    "preact": "^10.23.1",
    "preact-render-to-string": "^6.5.7",
    "preact-ssr-prepass": "^1.2.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "vite": "^5.3.5",
    "vite-plugin-minissg": "^4.0.2"
  }
}
